<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddTablePrenom extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::create('prenoms', function (Blueprint $table) {
          $table->increments('id');
          $table->string('prenom');
          $table->string('sexe');
      });

      \DB::statement(
        "INSERT INTO `prenoms` (`id`, `prenom`, `sexe`) VALUES
          (2, 'Ivy', 'F'),
          (3, 'Janna', 'F'),
          (4, 'Kendra', 'F'),
          (5, 'Leïa', 'F'),
          (6, 'Linoy', 'F'),
          (7, 'Loane', 'F'),
          (8, 'Nathalie', 'F'),
          (9, 'Nélya', 'F'),
          (10, 'Safia', 'F'),
          (11, 'Salimata', 'F'),
          (12, 'Alima', 'F'),
          (13, 'Blessing', 'F'),
          (14, 'Dyna', 'F'),
          (15, 'Florence', 'F'),
          (16, 'Layna', 'F'),
          (17, 'Matilda', 'F'),
          (18, 'Matilde', 'F'),
          (19, 'Aaron', 'M'),
          (20, 'Abdellah', 'M'),
          (21, 'Adam', 'M'),
          (22, 'Agathe', 'F'),
          (23, 'Ahmed', 'M'),
          (24, 'Aïcha', 'F'),
          (25, 'Aïssatou', 'F'),
          (26, 'Alban', 'M'),
          (27, 'Alexis', 'M'),
          (28, 'Alix', 'F'),
          (29, 'Alma', 'F'),
          (30, 'Amara', 'M'),
          (31, 'Amaury', 'M'),
          (32, 'Amel', 'F'),
          (33, 'Amelia', 'F'),
          (34, 'Aminata', 'F'),
          (35, 'Amir', 'M'),
          (36, 'Ana', 'F'),
          (37, 'Anastasia', 'F'),
          (38, 'Andy', 'M'),
          (39, 'Angèle', 'F'),
          (40, 'Angelique', 'F'),
          (41, 'Angelo', 'M'),
          (42, 'Anna', 'F'),
          (43, 'Anthony', 'M'),
          (44, 'Arnaud', 'M'),
          (45, 'Arsène', 'M'),
          (46, 'Ashley', 'F'),
          (47, 'Asma', 'F'),
          (48, 'Athena', 'F'),
          (49, 'Auguste', 'M'),
          (50, 'Aurèle', 'M'),
          (51, 'Avi', 'M'),
          (52, 'Awa', 'F'),
          (53, 'Ayman', 'M'),
          (54, 'Baptiste', 'M'),
          (55, 'Benjamin', 'M'),
          (56, 'Brayan', 'M'),
          (57, 'Briac', 'M'),
          (58, 'Brian', 'M'),
          (59, 'Brieuc', 'M'),
          (60, 'Bruno', 'M'),
          (61, 'Bryan', 'M'),
          (62, 'Colombe', 'F'),
          (63, 'Constance', 'F'),
          (64, 'Constantin', 'M'),
          (65, 'Damien', 'M'),
          (66, 'Delphine', 'F'),
          (67, 'Diana', 'F'),
          (68, 'Dimitri', 'M'),
          (69, 'Dounia', 'F'),
          (70, 'Eden', 'F'),
          (71, 'Eglantine', 'F'),
          (72, 'Elea', 'F'),
          (73, 'Elena', 'F'),
          (74, 'Eleonore', 'F'),
          (75, 'Eliane', 'F'),
          (76, 'Eliot', 'M'),
          (77, 'Eliott', 'M'),
          (78, 'Elliot', 'M'),
          (79, 'Elouan', 'M'),
          (80, 'Elya', 'F'),
          (81, 'Emy', 'F'),
          (82, 'Enora', 'F'),
          (83, 'Esteban', 'M'),
          (84, 'Esther', 'F'),
          (85, 'Ethel', 'F'),
          (86, 'Fatima', 'F'),
          (87, 'Flavio', 'M'),
          (89, 'Florent', 'M'),
          (90, 'Franck', 'M'),
          (91, 'Gabin', 'M'),
          (92, 'Gad', 'M'),
          (93, 'Giulia', 'F'),
          (94, 'Helène', 'F'),
          (95, 'Heloïse', 'F'),
          (96, 'Henri', 'M'),
          (97, 'Hugues', 'M'),
          (98, 'Ibrahim', 'M'),
          (99, 'Idriss', 'M'),
          (100, 'Igor', 'M'),
          (101, 'Ilan', 'M'),
          (102, 'Brune', 'F'),
          (103, 'Selma', 'F'),
          (104, 'Clémentine', 'F'),
          (105, 'Imane', 'F'),
          (106, 'Louna', 'F'),
          (107, 'Nélia', 'F'),
          (108, 'Aliénor', 'F'),
          (109, 'Oumou', 'F'),
          (110, 'Sixtine', 'F'),
          (111, 'Valentina', 'F'),
          (113, 'Colette', 'F'),
          (114, 'Ellie', 'F'),
          (115, 'Cassandre', 'F'),
          (116, 'Mahaut', 'F'),
          (117, 'Marion', 'F'),
          (118, 'Mina', 'F'),
          (119, 'Kenza', 'F'),
          (120, 'Lilya', 'F'),
          (121, 'Syrine', 'F'),
          (122, 'Théa', 'F'),
          (123, 'Alexia', 'F'),
          (125, 'Émilie', 'F'),
          (126, 'Océane', 'F'),
          (127, 'Augustine', 'F'),
          (128, 'Candice', 'F'),
          (129, 'Ninon', 'F'),
          (130, 'Noor', 'F'),
          (131, 'Hanaé', 'F'),
          (132, 'Izia', 'F'),
          (133, 'Jessica', 'F'),
          (134, 'Lahna', 'F'),
          (135, 'Aïda', 'F'),
          (137, 'Maïmouna', 'F'),
          (138, 'Nola', 'F'),
          (139, 'Norah', 'F'),
          (140, 'Aaliyah', 'F'),
          (141, 'Alyssa', 'F'),
          (143, 'Billie', 'F'),
          (144, 'Elly', 'F'),
          (145, 'Emmanuelle', 'F'),
          (146, 'Lili', 'F'),
          (147, 'Maylis', 'F'),
          (148, 'Vanessa', 'F'),
          (149, 'Antonia', 'F'),
          (150, 'Koumba', 'F'),
          (151, 'Lyne', 'F'),
          (153, 'Ysée', 'F'),
          (154, 'Aïssata', 'F'),
          (155, 'Anissa', 'F'),
          (156, 'Anita', 'F'),
          (157, 'Khadidja', 'F'),
          (158, 'Marina', 'F'),
          (159, 'Serena', 'F'),
          (160, 'Sidonie', 'F'),
          (161, 'Tania', 'F'),
          (162, 'Yousra', 'F'),
          (164, 'Audrey', 'F'),
          (165, 'Calie', 'F'),
          (166, 'Georgia', 'F'),
          (167, 'Lilas', 'F'),
          (168, 'Méline', 'F'),
          (169, 'Mira', 'F'),
          (170, 'Sacha', 'F'),
          (171, 'Yara', 'F'),
          (172, 'Aude', 'F'),
          (173, 'Emilia', 'F'),
          (174, 'Gloria', 'F'),
          (175, 'Joyce', 'F'),
          (176, 'Léonor', 'F'),
          (177, 'Lily-Rose', 'F'),
          (178, 'Ora', 'F'),
          (179, 'Tamara', 'F'),
          (180, 'Alyah', 'F'),
          (181, 'Armance', 'F'),
          (182, 'Cassandra', 'F'),
          (183, 'Christine', 'F'),
          (185, 'Eliza', 'F'),
          (186, 'Israa', 'F'),
          (187, 'Leïna', 'F'),
          (188, 'Liel', 'F'),
          (189, 'Linda', 'F'),
          (190, 'Manuela', 'F'),
          (191, 'Maxine', 'F'),
          (192, 'May', 'F'),
          (193, 'Meriam', 'F'),
          (194, 'Rokia', 'F'),
          (195, 'Sofya', 'F'),
          (196, 'Sylvie', 'F'),
          (197, 'Talya', 'F'),
          (198, 'Théodora', 'F'),
          (199, 'Zineb', 'F'),
          (200, 'Zoe', 'F'),
          (202, 'Tao', 'M'),
          (203, 'Thaïs', 'F'),
          (204, 'Thalia', 'F'),
          (205, 'Theodore', 'M'),
          (206, 'Theophile', 'M'),
          (207, 'Theotime', 'M'),
          (208, 'Tiago', 'M'),
          (209, 'Timothee', 'M'),
          (210, 'Valentin', 'M'),
          (211, 'Victoria', 'F'),
          (212, 'Yanis', 'M'),
          (213, 'Yannis', 'M'),
          (214, 'Yohan', 'M'),
          (215, 'Zakary', 'M'),
          (216, 'Zelie', 'F'),
          (219, 'Eve', 'F'),
          (220, 'Alice', 'F'),
          (222, 'Anaïs', 'F'),
          (223, 'Sofia', 'F'),
          (224, 'Nina', 'F'),
          (225, 'Joséphine', 'F'),
          (227, 'Victoire', 'F'),
          (228, 'Mila', 'F'),
          (229, 'Mathilde', 'F'),
          (230, 'Clémence', 'F'),
          (231, 'Charlie', 'F'),
          (233, 'Aya', 'F'),
          (234, 'Elisa', 'F'),
          (235, 'Pauline', 'F'),
          (236, 'Madeleine', 'F'),
          (237, 'Elise', 'F'),
          (240, 'Ella', 'F'),
          (241, 'Sophie', 'F'),
          (242, 'Noa', 'F'),
          (243, 'Maryam', 'F'),
          (244, 'Raphaëlle', 'F'),
          (246, 'Luna', 'F'),
          (247, 'Livia', 'F'),
          (248, 'Rachel', 'F'),
          (250, 'Thelma', 'F'),
          (251, 'Dina', 'F'),
          (252, 'Lilou', 'F'),
          (257, 'Hana', 'F'),
          (258, 'Camélia', 'F'),
          (259, 'Rebecca', 'F'),
          (261, 'Amira', 'F'),
          (265, 'Axelle', 'F'),
          (266, 'Naomie', 'F'),
          (268, 'Carmen', 'F'),
          (270, 'Sonia', 'F'),
          (273, 'Olympe', 'F'),
          (275, 'Leïla', 'F'),
          (276, 'Astrid', 'F'),
          (278, 'Laure', 'F'),
          (279, 'Cléo', 'F'),
          (280, 'Maud', 'F'),
          (281, 'Elissa', 'F'),
          (285, 'Melissa', 'F'),
          (286, 'Tali', 'F'),
          (288, 'Gaïa', 'F'),
          (289, 'Rahma', 'F'),
          (291, 'Assa', 'F'),
          (292, 'Lital', 'F'),
          (293, 'Gabriella', 'F'),
          (294, 'Marilou', 'F'),
          (295, 'June', 'F'),
          (296, 'Line', 'F'),
          (297, 'Melina', 'F'),
          (298, 'Lylia', 'F'),
          (299, 'Amalia', 'F'),
          (300, 'Lucy', 'F'),
          (301, 'Laetitia', 'F'),
          (302, 'Isabelle', 'F'),
          (303, 'Isaure', 'F'),
          (304, 'Jean', 'M'),
          (305, 'Jeremy', 'M'),
          (307, 'Jessy', 'X'),
          (308, 'Joachim', 'M'),
          (309, 'Joana', 'F'),
          (310, 'Jonas', 'M'),
          (312, 'Josue', 'M'),
          (313, 'Judith', 'F'),
          (314, 'Julia', 'F'),
          (315, 'Juliana', 'F'),
          (316, 'Juliette', 'F'),
          (317, 'Kacper', 'M'),
          (318, 'Kadiatou', 'F'),
          (319, 'Kenzo', 'M'),
          (320, 'Kiara', 'F'),
          (321, 'Laszlo', 'M'),
          (322, 'Laura', 'F'),
          (323, 'Lauriane', 'F'),
          (324, 'Lea', 'F'),
          (325, 'Leandre', 'M'),
          (326, 'Leane', 'F'),
          (328, 'Lenny', 'M'),
          (329, 'Leonard', 'M'),
          (330, 'Liam', 'M'),
          (331, 'Lilian', 'M'),
          (334, 'Lina', 'F'),
          (335, 'Lindsay', 'F'),
          (336, 'Lino', 'M'),
          (337, 'Logan', 'M'),
          (338, 'Lola', 'F'),
          (339, 'Lou', 'F'),
          (340, 'Louise', 'F'),
          (341, 'Luc', 'M'),
          (342, 'Lucas', 'M'),
          (343, 'Ludivine', 'F'),
          (344, 'Ludmila', 'F'),
          (346, 'Maceo', 'M'),
          (347, 'Maeva', 'F'),
          (348, 'Mahault', 'F'),
          (350, 'Margaux', 'F'),
          (351, 'Margot', 'F'),
          (352, 'Marie-Lou', 'F'),
          (353, 'Marwa', 'F'),
          (354, 'Mateo', 'M'),
          (355, 'Mathis', 'M'),
          (356, 'Matteo', 'M'),
          (357, 'Maximilien', 'M'),
          (358, 'Mayssa', 'F'),
          (359, 'Melvil', 'M'),
          (360, 'Melvin', 'M'),
          (361, 'Milena', 'F'),
          (362, 'Milla', 'F'),
          (363, 'Mouhamed', 'M'),
          (364, 'Naëlle', 'F'),
          (365, 'Naïma', 'F'),
          (366, 'Naya', 'F'),
          (367, 'Nell', 'F'),
          (368, 'Neo', 'M'),
          (369, 'Nesrine', 'F'),
          (370, 'Niels', 'M'),
          (371, 'Nikola', 'M'),
          (372, 'Nil', 'M'),
          (373, 'Nine', 'F'),
          (374, 'Nino', 'M'),
          (376, 'Nora', 'F'),
          (377, 'Nouha', 'M'),
          (378, 'Orlane', 'F'),
          (379, 'Paolo', 'M'),
          (380, 'Paula', 'F'),
          (381, 'Penelope', 'F'),
          (382, 'Philomène', 'F'),
          (383, 'Quitterie', 'F'),
          (387, 'Rayane', 'M'),
          (388, 'Rayen', 'M'),
          (389, 'Remi', 'M'),
          (391, 'Rose', 'F'),
          (392, 'Ryan', 'M'),
          (393, 'Sam', 'M'),
          (394, 'Sami', 'M'),
          (395, 'Satine', 'F'),
          (396, 'Sean', 'M'),
          (397, 'Sherine', 'F'),
          (398, 'Sirine', 'F'),
          (399, 'Souleymane', 'M'),
          (400, 'Swann', 'M'),
          (401, 'Taïna', 'F'),
          (402, 'Rim', 'F'),
          (403, 'Rodrigue', 'M'),
          (404, 'Romane', 'F'),
          (405, 'Romeo', 'M'),
          (406, 'Rosalie', 'F'),
          (407, 'Sabri', 'M'),
          (409, 'Saïd', 'M'),
          (410, 'Salim', 'M'),
          (412, 'Samba', 'M'),
          (413, 'Sana', 'F'),
          (414, 'Sarah', 'F'),
          (415, 'Sasha', 'F'),
          (416, 'Sekou', 'M'),
          (422, 'Solveig', 'F'),
          (423, 'Sophia', 'F'),
          (424, 'Steven', 'M'),
          (426, 'Tara', 'F'),
          (427, 'Tatiana', 'F'),
          (428, 'Terence', 'M'),
          (431, 'Thibault', 'M'),
          (432, 'Thibaut', 'M'),
          (433, 'Tiffany', 'F'),
          (434, 'Tiphaine', 'F'),
          (437, 'Vincent', 'M'),
          (438, 'Violette', 'F'),
          (439, 'Virginie', 'F'),
          (440, 'Wilfried', 'M'),
          (441, 'William', 'M'),
          (442, 'Wilson', 'M'),
          (443, 'Yacine', 'M'),
          (444, 'Yann', 'M'),
          (445, 'Yaron', 'M'),
          (447, 'Yona', 'F'),
          (448, 'Yossef', 'M'),
          (451, 'Abigaël', 'F'),
          (452, 'Achille', 'M'),
          (453, 'Adrien', 'M'),
          (455, 'Albane', 'F'),
          (456, 'Albert', 'M'),
          (457, 'Alec', 'M'),
          (459, 'Aline', 'F'),
          (460, 'Alissa', 'F'),
          (461, 'Amandine', 'F'),
          (462, 'Ambre', 'F'),
          (464, 'Anaelle', 'F'),
          (465, 'Ange', 'M'),
          (466, 'Anton', 'M'),
          (467, 'Antonin', 'M'),
          (468, 'Antony', 'M'),
          (469, 'Aris', 'M'),
          (470, 'Armand', 'M'),
          (471, 'Arthus', 'M'),
          (472, 'Augustin', 'M'),
          (473, 'Ben', 'M'),
          (474, 'Bertille', 'F'),
          (475, 'Bilal', 'M'),
          (476, 'Blanche', 'F'),
          (477, 'Boris', 'M'),
          (478, 'Calvin', 'M'),
          (479, 'Camil', 'M'),
          (480, 'Catherine', 'F'),
          (481, 'Cecile', 'F'),
          (482, 'Cedric', 'M'),
          (483, 'Cheikh', 'M'),
          (484, 'Christophe', 'M'),
          (485, 'Clarisse', 'F'),
          (486, 'Cloe', 'F'),
          (487, 'Clovis', 'M'),
          (488, 'Cyrielle', 'F'),
          (489, 'Cyril', 'M'),
          (490, 'Daniel', 'M'),
          (491, 'Daouda', 'M'),
          (492, 'David', 'M'),
          (493, 'Deborah', 'F'),
          (495, 'Edgar', 'M'),
          (496, 'Elie', 'M'),
          (497, 'Elijah', 'M'),
          (499, 'Elyes', 'M'),
          (500, 'Ema', 'F'),
          (501, 'Emeline', 'F'),
          (502, 'Ilyès', 'M'),
          (503, 'Iman', 'F'),
          (505, 'Imen', 'F'),
          (506, 'Imène', 'F'),
          (507, 'Inès', 'F'),
          (508, 'Irène', 'F'),
          (509, 'Irina', 'F'),
          (510, 'Ivan', 'M'),
          (511, 'Jarod', 'M'),
          (512, 'BenoÃ®t', 'M'),
          (514, 'Capucine', 'F'),
          (518, 'Celeste', 'F'),
          (519, 'Chaïma', 'F'),
          (521, 'Charlotte', 'F'),
          (522, 'Chelsea', 'F'),
          (523, 'Chirine', 'F'),
          (524, 'Christina', 'F'),
          (525, 'Cindy', 'F'),
          (526, 'Cleophee', 'F'),
          (527, 'Abdoulaye', 'M'),
          (528, 'Abel', 'M'),
          (529, 'Adel', 'M'),
          (530, 'Adem', 'M'),
          (531, 'Adriana', 'F'),
          (533, 'Alassane', 'M'),
          (536, 'Amani', 'M'),
          (538, 'Amin', 'M'),
          (541, 'Andreas', 'M'),
          (542, 'Angela', 'F'),
          (544, 'Anselme', 'M'),
          (545, 'Athenaïs', 'F'),
          (547, 'Bastian', 'M'),
          (548, 'Bastien', 'M'),
          (553, 'Cameron', 'M'),
          (557, 'Cecilia', 'F'),
          (559, 'Celia', 'F'),
          (560, 'Celina', 'F'),
          (562, 'Chloe', 'F'),
          (563, 'Christopher', 'M'),
          (564, 'Claire', 'F'),
          (568, 'Corentin', 'M'),
          (569, 'Cyrian', 'M'),
          (571, 'Darius', 'M'),
          (576, 'Djeneba', 'F'),
          (577, 'Dominique', 'X'),
          (578, 'Dorian', 'M'),
          (579, 'Dune', 'F'),
          (580, 'Ela', 'F'),
          (581, 'Eleanor', 'F'),
          (582, 'Elias', 'M'),
          (584, 'Eline', 'F'),
          (586, 'Elvire', 'F'),
          (588, 'Elyssa', 'F'),
          (590, 'Estelle', 'F'),
          (591, 'Etienne', 'M'),
          (592, 'Eugène', 'M'),
          (593, 'Eugenie', 'F'),
          (594, 'Eva', 'F'),
          (595, 'Fantine', 'F'),
          (596, 'Fleur', 'F'),
          (599, 'François', 'M'),
          (601, 'Gianni', 'M'),
          (602, 'Arwa', 'F'),
          (603, 'Assiya', 'F'),
          (604, 'Aure', 'F'),
          (609, 'Isée', 'F'),
          (610, 'Katia', 'F'),
          (611, 'Laurine', 'F'),
          (612, 'Léona', 'F'),
          (613, 'Maissa', 'F'),
          (614, 'Noha', 'F'),
          (615, 'Ortal', 'F'),
          (616, 'Jacob', 'M'),
          (619, 'Zadig', 'M'),
          (620, 'Alessandro', 'M'),
          (622, 'Olivier', 'M'),
          (623, 'Waël', 'M'),
          (625, 'Calixte', 'M'),
          (627, 'Dany', 'M'),
          (628, 'Ewen', 'M'),
          (629, 'Gaétan', 'M'),
          (630, 'Lazare', 'M'),
          (632, 'Yassin', 'M'),
          (634, 'Aksil', 'M'),
          (635, 'Aloïs', 'M'),
          (636, 'Armel', 'M'),
          (640, 'Yacouba', 'M'),
          (642, 'Levi', 'M'),
          (643, 'Loan', 'M'),
          (644, 'Makan', 'M'),
          (645, 'Malone', 'M'),
          (646, 'Morgan', 'M'),
          (647, 'Mylan', 'M'),
          (649, 'Yoan', 'M'),
          (650, 'Adrian', 'M'),
          (651, 'Daoud', 'M'),
          (652, 'Eloi', 'M'),
          (653, 'Guilhem', 'M'),
          (654, 'Hedi', 'M'),
          (655, 'Kenzi', 'M'),
          (656, 'Leon', 'M'),
          (657, 'Mouhamadou', 'M'),
          (658, 'Muhammad', 'M'),
          (660, 'Nohé', 'M'),
          (661, 'Ahmad', 'M'),
          (662, 'Anass', 'M'),
          (665, 'Élio', 'M'),
          (666, 'Ennio', 'M'),
          (667, 'Idir', 'M'),
          (668, 'Jonah', 'M'),
          (669, 'Joud', 'M'),
          (670, 'Manil', 'M'),
          (671, 'Marcello', 'M'),
          (672, 'Michaël', 'M'),
          (673, 'Jasmine', 'F'),
          (676, 'Paloma', 'F'),
          (679, 'Perle', 'F'),
          (680, 'Tina', 'F'),
          (681, 'Wendy', 'F'),
          (683, 'Eya', 'F'),
          (684, 'Ilina', 'F'),
          (685, 'Nayel', 'M'),
          (686, 'Philémon', 'M'),
          (688, 'Taym', 'M'),
          (689, 'Aïssa', 'M'),
          (691, 'Edward', 'M'),
          (692, 'Fabien', 'M'),
          (693, 'Harold', 'M'),
          (694, 'John', 'M'),
          (695, 'Juba', 'M'),
          (696, 'Kilian', 'M'),
          (697, 'Lukas', 'M'),
          (698, 'Mady', 'M'),
          (700, 'Moïse', 'M'),
          (701, 'Oskar', 'M'),
          (704, 'Lucia', 'F'),
          (707, 'Ysé', 'F'),
          (708, 'Simone', 'F'),
          (709, 'Kimberly', 'F'),
          (710, 'Hind', 'F'),
          (711, 'Rosa', 'F'),
          (712, 'Neyla', 'F'),
          (714, 'Fatimata', 'F'),
          (715, 'Tesnim', 'F'),
          (716, 'Johanne', 'F'),
          (717, 'Carolina', 'F'),
          (718, 'Maé', 'F'),
          (719, 'Ilana', 'F'),
          (721, 'Haby', 'F'),
          (722, 'Seynabou', 'F'),
          (723, 'Mai', 'F'),
          (724, 'Kawtar', 'F'),
          (725, 'Odélia', 'F'),
          (727, 'Delia', 'F'),
          (728, 'Divine', 'F'),
          (729, 'Andrea', 'F'),
          (732, 'Ophélie', 'F'),
          (733, 'Aïsha', 'F'),
          (734, 'Lilwenn', 'F'),
          (735, 'Auriane', 'F'),
          (736, 'Kate', 'F'),
          (737, 'Olga', 'F'),
          (741, 'Anne', 'F'),
          (742, 'Mélinda', 'F'),
          (743, 'Erin', 'F'),
          (744, 'Mayane', 'F'),
          (745, 'Rana', 'F'),
          (746, 'Charlize', 'F'),
          (747, 'Abigail', 'F'),
          (749, 'Noélie', 'F'),
          (750, 'Paul', 'M'),
          (751, 'Victor', 'M'),
          (752, 'Mohamed', 'M'),
          (753, 'Maxime', 'M'),
          (755, 'Jules', 'M'),
          (756, 'Thomas', 'M'),
          (758, 'Rayan', 'M'),
          (760, 'Noah', 'M'),
          (765, 'Basile', 'M'),
          (766, 'Naël', 'M'),
          (767, 'Quentin', 'M'),
          (768, 'Hector', 'M'),
          (769, 'Maël', 'M'),
          (773, 'Moussa', 'M'),
          (774, 'Youssef', 'M'),
          (775, 'Gustave', 'M'),
          (777, 'Ali', 'M'),
          (778, 'Hamza', 'M'),
          (780, 'Marceau', 'M'),
          (783, 'Mamadou', 'M'),
          (784, 'Nassim', 'M'),
          (785, 'Naïm', 'M'),
          (788, 'Titouan', 'M'),
          (789, 'Ilyas', 'M'),
          (792, 'Kylian', 'M'),
          (794, 'Timothé', 'M'),
          (797, 'Mahamadou', 'M'),
          (798, 'Mohammad', 'M'),
          (799, 'Alan', 'M'),
          (800, 'Chahine', 'M'),
          (801, 'Vladimir', 'M'),
          (803, 'Tess', 'F'),
          (804, 'Tessa', 'F'),
          (807, 'Thibaud', 'M'),
          (812, 'Vianney', 'M'),
          (813, 'Wandrille', 'M'),
          (815, 'Yasmine', 'F'),
          (817, 'Yoël', 'M'),
          (818, 'Yves', 'M'),
          (819, 'Aboubacar', 'M'),
          (821, 'Alain', 'M'),
          (824, 'Alba', 'F'),
          (825, 'Alfred', 'M'),
          (827, 'Amar', 'M'),
          (828, 'Amelie', 'F'),
          (829, 'Amy', 'F'),
          (831, 'Anas', 'M'),
          (836, 'Angelina', 'F'),
          (837, 'Anis', 'M'),
          (839, 'Anouk', 'F'),
          (843, 'Arno', 'M'),
          (846, 'Ayoub', 'M'),
          (847, 'Berenice', 'F'),
          (850, 'Bintou', 'F'),
          (851, 'Carlotta', 'F'),
          (854, 'Celestine', 'F'),
          (856, 'Charles', 'M'),
          (862, 'Coumba', 'F'),
          (864, 'Daphne', 'F'),
          (870, 'Elisabeth', 'F'),
          (871, 'Elodie', 'F'),
          (872, 'Ely', 'X'),
          (873, 'Emile', 'M'),
          (876, 'Anatole', 'M'),
          (881, 'Apolline', 'F'),
          (885, 'Aurore', 'F'),
          (887, 'Baya', 'F'),
          (890, 'Blandine', 'F'),
          (891, 'Boubacar', 'M'),
          (897, 'Carla', 'F'),
          (898, 'Caroline', 'F'),
          (902, 'Emily', 'F'),
          (903, 'Emmy', 'F'),
          (904, 'Enguerrand', 'M'),
          (906, 'Eulalie', 'F'),
          (908, 'Evan', 'M'),
          (910, 'Eyal', 'M'),
          (911, 'Fanny', 'F'),
          (912, 'Fatoumata', 'F'),
          (913, 'Ferdinand', 'M'),
          (914, 'Flavie', 'F'),
          (916, 'Frederic', 'M'),
          (917, 'Gabriel', 'M'),
          (918, 'Gaëlle', 'F'),
          (919, 'Gaspard', 'M'),
          (922, 'Hanna', 'F'),
          (923, 'Harry', 'M'),
          (924, 'Hawa', 'F'),
          (926, 'Hortense', 'F'),
          (929, 'Iris', 'F'),
          (931, 'Jeanne', 'F'),
          (932, 'Julie', 'F'),
          (940, 'Yohann', 'M'),
          (941, 'Youssouf', 'M'),
          (942, 'Yuna', 'F'),
          (943, 'Yvan', 'M'),
          (944, 'Mathys', 'M'),
          (945, 'Matthew', 'M'),
          (946, 'Matthias', 'M'),
          (947, 'Melchior', 'M'),
          (948, 'Michel', 'M'),
          (950, 'Mohamed-Amine', 'M'),
          (951, 'Mohammed', 'M'),
          (952, 'Morgane', 'F'),
          (953, 'Natasha', 'F'),
          (954, 'Nicolas', 'M'),
          (957, 'Noe', 'M'),
          (958, 'Nolan', 'M'),
          (959, 'Nour', 'F'),
          (961, 'Ombeline', 'F'),
          (965, 'Ousmane', 'M'),
          (966, 'Owen', 'M'),
          (967, 'Patrick', 'M'),
          (968, 'Perrine', 'F'),
          (970, 'Pierre', 'M'),
          (971, 'Prune', 'F'),
          (972, 'Rami', 'M'),
          (973, 'Raphaël', 'M'),
          (976, 'Rivka', 'F'),
          (977, 'Riyad', 'M'),
          (978, 'Robinson', 'M'),
          (979, 'Roxane', 'F'),
          (980, 'Rudy', 'M'),
          (981, 'Safa', 'F'),
          (982, 'Salma', 'F'),
          (985, 'Sienna', 'F'),
          (987, 'Solène', 'F'),
          (989, 'Stephane', 'M'),
          (990, 'Stephanie', 'F'),
          (995, 'Theophane', 'M'),
          (998, 'Timeo', 'M'),
          (1000, 'Abdoul', 'M'),
          (1004, 'Hannah', 'F'),
          (1006, 'Helena', 'F'),
          (1008, 'Ilian', 'M'),
          (1009, 'Ilies', 'M'),
          (1010, 'Ilona', 'F'),
          (1014, 'Ismaël', 'M'),
          (1016, 'James', 'M'),
          (1018, 'Jenna', 'F'),
          (1019, 'Jerôme', 'M'),
          (1020, 'Jibril', 'M'),
          (1021, 'Joël', 'M'),
          (1022, 'Johanna', 'F'),
          (1023, 'Joris', 'M'),
          (1026, 'Kaïs', 'M'),
          (1027, 'Karim', 'M'),
          (1028, 'Kelvin', 'M'),
          (1030, 'Lana', 'F'),
          (1031, 'Lena', 'F'),
          (1033, 'Leonore', 'F'),
          (1034, 'Liana', 'F'),
          (1035, 'Lily', 'F'),
          (1038, 'Luca', 'M'),
          (1040, 'Luce', 'F'),
          (1041, 'Lucie', 'F'),
          (1042, 'Lucile', 'F'),
          (1045, 'Ludovic', 'M'),
          (1046, 'Lya', 'F'),
          (1049, 'Maëlis', 'F'),
          (1051, 'Maïlys', 'F'),
          (1052, 'Malak', 'F'),
          (1053, 'Malick', 'M'),
          (1054, 'Manel', 'F'),
          (1055, 'Margo', 'F'),
          (1058, 'Marvin', 'M'),
          (1059, 'Marylou', 'F'),
          (1060, 'Mathieu', 'M'),
          (1062, 'Max', 'M'),
          (1063, 'Maxence', 'M'),
          (1067, 'Mickael', 'M'),
          (1068, 'Milan', 'M'),
          (1070, 'Myriam', 'F'),
          (1071, 'Nadia', 'F'),
          (1073, 'Naomi', 'F'),
          (1076, 'Neil', 'M'),
          (1079, 'Noam', 'M'),
          (1086, 'Philippine', 'F'),
          (1087, 'Ranya', 'F'),
          (1094, 'Roy', 'M'),
          (1095, 'Sabrina', 'F'),
          (1097, 'Samia', 'F'),
          (1099, 'Shaï', 'M'),
          (1100, 'Shanon', 'F'),
          (1101, 'Shawn', 'M'),
          (1102, 'Seydina', 'M'),
          (1103, 'Swan', 'M'),
          (1104, 'Wesley', 'M'),
          (1109, 'Valentine', 'F'),
          (1111, 'Ava', 'F'),
          (1112, 'Marie', 'F'),
          (1113, 'Suzanne', 'F'),
          (1114, 'Clara', 'F'),
          (1116, 'Alicia', 'F'),
          (1119, 'Maya', 'F'),
          (1121, 'Noémie', 'F'),
          (1123, 'Assia', 'F'),
          (1131, 'Faustine', 'F'),
          (1132, 'Alya', 'F'),
          (1134, 'Joakim', 'M'),
          (1135, 'Abdou', 'M'),
          (1137, 'Tidiane', 'M'),
          (1138, 'Yazid', 'M'),
          (1139, 'Selim', 'M'),
          (1140, 'Hélio', 'M'),
          (1141, 'Richard', 'M'),
          (1143, 'Mory', 'M'),
          (1144, 'Tahar', 'M'),
          (1145, 'Emil', 'M'),
          (1149, 'Muhammed', 'M'),
          (1150, 'Baudouin', 'M'),
          (1151, 'Louison', 'M'),
          (1152, 'Matias', 'M'),
          (1153, 'Haron', 'M'),
          (1154, 'Adriano', 'M'),
          (1155, 'Flavien', 'M'),
          (1156, 'Lohan', 'M'),
          (1159, 'Aurel', 'M'),
          (1160, 'Fodé', 'M'),
          (1161, 'Ron', 'M'),
          (1162, 'Téo', 'M'),
          (1163, 'Eytan', 'M'),
          (1164, 'Nathanael', 'M'),
          (1165, 'Roch', 'M'),
          (1166, 'Kiyan', 'M'),
          (1169, 'Sixte', 'M'),
          (1170, 'Leny', 'M'),
          (1171, 'Alpha', 'M'),
          (1175, 'Martin', 'M'),
          (1176, 'Hugo', 'M'),
          (1178, 'Simon', 'M'),
          (1179, 'Enzo', 'M'),
          (1185, 'Félix', 'M'),
          (1189, 'Rafael', 'M'),
          (1190, 'Solal', 'M'),
          (1192, 'César', 'M'),
          (1193, 'Noham', 'M'),
          (1194, 'Tristan', 'M'),
          (1196, 'Emmanuel', 'M'),
          (1198, 'Malo', 'M'),
          (1199, 'Léopold', 'M'),
          (1200, 'Marin', 'M'),
          (1204, 'Jean-Baptiste', 'M'),
          (1206, 'Aydan', 'M'),
          (1209, 'Marwane', 'M'),
          (1212, 'Nathaniel', 'M'),
          (1214, 'Pierre-Louis', 'M'),
          (1216, 'Nolhan', 'M'),
          (1217, 'Killian', 'M'),
          (1218, 'Wissem', 'M'),
          (1219, 'Ugo', 'M'),
          (1221, 'Liham', 'M'),
          (1222, 'Adame', 'M'),
          (1223, 'Hocine', 'M'),
          (1224, 'Arslane', 'M'),
          (1225, 'Aïden', 'M'),
          (1226, 'Marc-Antoine', 'M'),
          (1227, 'El', 'M'),
          (1230, 'Nabil', 'M'),
          (1231, 'Laurent', 'M'),
          (1233, 'Luis', 'M'),
          (1235, 'Joseph', 'M'),
          (1238, 'Léo', 'M'),
          (1242, 'Axel', 'M'),
          (1248, 'Milo', 'M'),
          (1249, 'Hadrien', 'M'),
          (1251, 'Imran', 'M'),
          (1253, 'Matthieu', 'M'),
          (1255, 'Georges', 'M'),
          (1259, 'Aurélien', 'M'),
          (1263, 'Roman', 'M'),
          (1264, 'Amadou', 'M'),
          (1266, 'Zacharie', 'M'),
          (1267, 'Luka', 'M'),
          (1271, 'André', 'M'),
          (1272, 'Dylan', 'M'),
          (1278, 'Jonathan', 'M'),
          (1279, 'Ezra', 'M'),
          (1280, 'Oumar', 'M'),
          (1282, 'Virgile', 'M'),
          (1284, 'Youcef', 'M'),
          (1287, 'Loïc', 'M'),
          (1289, 'Jaden', 'M'),
          (1291, 'Aymeric', 'M'),
          (1292, 'Aymen', 'M'),
          (1293, 'Haroun', 'M'),
          (1295, 'Fares', 'M'),
          (1296, 'Marwan', 'M'),
          (1298, 'Moustapha', 'M'),
          (1299, 'Eric', 'M'),
          (1301, 'Tony', 'M'),
          (1305, 'Christian', 'M'),
          (1310, 'Clarence', 'M'),
          (1312, 'Colin', 'M'),
          (1315, 'Curtis', 'M'),
          (1316, 'Cyrine', 'F'),
          (1318, 'Dana', 'F'),
          (1319, 'Daphnee', 'F'),
          (1320, 'Diane', 'F'),
          (1321, 'Diego', 'M'),
          (1328, 'Elyas', 'M'),
          (1329, 'Emir', 'M'),
          (1330, 'Emmie', 'F'),
          (1333, 'Evann', 'M'),
          (1334, 'Fanta', 'F'),
          (1335, 'Fatim', 'F'),
          (1338, 'Fiona', 'F'),
          (1343, 'Goundo', 'F'),
          (1346, 'Halima', 'F'),
          (1353, 'Ilyan', 'M'),
          (1357, 'Jihane', 'F'),
          (1358, 'Joey', 'M'),
          (1362, 'Julien', 'M'),
          (1364, 'Justine', 'F'),
          (1366, 'Kahina', 'F'),
          (1367, 'Karamba', 'M'),
          (1368, 'Karl', 'M'),
          (1372, 'Kyllian', 'M'),
          (1374, 'Lassana', 'M'),
          (1378, 'Leonie', 'F'),
          (1379, 'Leyna', 'F'),
          (1381, 'Lila', 'F'),
          (1385, 'Liora', 'F'),
          (1386, 'Lison', 'F'),
          (1387, 'Liza', 'F'),
          (1389, 'Lou-Anne', 'F'),
          (1391, 'Luan', 'X'),
          (1394, 'Lucille', 'F'),
          (1395, 'Lydia', 'F'),
          (1397, 'Maëlle', 'F'),
          (1398, 'Maelys', 'F'),
          (1400, 'Maksim', 'M'),
          (1402, 'Adelaïde', 'F'),
          (1404, 'Aimee', 'F'),
          (1407, 'Alex', 'M'),
          (1409, 'Alizee', 'F'),
          (1410, 'Allan', 'M'),
          (1413, 'Amina', 'F'),
          (1421, 'Ariel', 'M'),
          (1424, 'Aurelie', 'F'),
          (1427, 'Barbara', 'F'),
          (1430, 'Benedicte', 'F'),
          (1436, 'Celestin', 'M'),
          (1437, 'Celian', 'M'),
          (1440, 'Charlène', 'F'),
          (1441, 'Chris', 'M'),
          (1446, 'Clelia', 'F'),
          (1448, 'Clothilde', 'F'),
          (1449, 'Côme', 'M'),
          (1451, 'Danae', 'F'),
          (1452, 'Daniela', 'F'),
          (1456, 'Djibril', 'M'),
          (1468, 'Erwan', 'M'),
          (1472, 'Ewan', 'M'),
          (1479, 'Flore', 'F'),
          (1480, 'Floriane', 'F'),
          (1484, 'Giovanni', 'M'),
          (1489, 'Hermine', 'F'),
          (1492, 'Iliana', 'F'),
          (1493, 'Ilias', 'M'),
          (1499, 'Ismaïl', 'M'),
          (1500, 'Issa', 'M'),
          (1501, 'Jad', 'M'),
          (1507, 'Talia', 'F'),
          (1509, 'Tim', 'M'),
          (1513, 'Toscane', 'F'),
          (1518, 'Wassim', 'M'),
          (1521, 'GrÃ¢ce', 'F'),
          (1524, 'Adja', 'F'),
          (1527, 'Aïdan', 'M'),
          (1528, 'Aksel', 'M'),
          (1531, 'Alexandre', 'M'),
          (1532, 'Aliyah', 'F'),
          (1534, 'Ambroise', 'M'),
          (1536, 'Amine', 'M'),
          (1539, 'Andrew', 'M'),
          (1544, 'Anouck', 'F'),
          (1545, 'Antonio', 'M'),
          (1548, 'Ariane', 'F'),
          (1549, 'Aristide', 'M'),
          (1553, 'Badis', 'M'),
          (1554, 'Balthazar', 'M'),
          (1557, 'Binta', 'F'),
          (1560, 'Camila', 'F'),
          (1562, 'Celine', 'F'),
          (1563, 'Charly', 'M'),
          (1564, 'Chiara', 'F'),
          (1569, 'Clotilde', 'F'),
          (1574, 'Coralie', 'F'),
          (1576, 'Dan', 'M'),
          (1579, 'Elina', 'F'),
          (1583, 'Emma', 'F'),
          (1584, 'Emna', 'F'),
          (1591, 'Farah', 'F'),
          (1596, 'Flora', 'F'),
          (1597, 'Florian', 'M'),
          (1599, 'Gaston', 'M'),
          (1601, 'Gregoire', 'M'),
          (1606, 'Omar', 'M'),
          (1607, 'Jacques', 'M'),
          (1613, 'Yassine', 'M'),
          (1624, 'Gaël', 'M'),
          (1625, 'Mahé', 'M'),
          (1627, 'Iyad', 'M'),
          (1634, 'Aurelia', 'F'),
          (1635, 'Ornella', 'F'),
          (1641, 'Prince', 'M'),
          (1642, 'Priscille', 'F'),
          (1645, 'Ramata', 'F'),
          (1650, 'Robin', 'M'),
          (1659, 'Scarlett', 'F'),
          (1660, 'Sebastien', 'M'),
          (1661, 'Selena', 'F'),
          (1663, 'Simeon', 'M'),
          (1666, 'Solange', 'F'),
          (1668, 'Stanislas', 'M'),
          (1686, 'Yoann', 'M'),
          (1687, 'Yoav', 'M'),
          (1689, 'Zakarya', 'M'),
          (1692, 'Aboubakar', 'M'),
          (1696, 'Alexandra', 'F'),
          (1703, 'Jordan', 'M'),
          (1704, 'Jason', 'M'),
          (1706, 'Yahya', 'M'),
          (1707, 'Leonardo', 'M'),
          (1711, 'Skander', 'M'),
          (1713, 'Lysandre', 'M'),
          (1716, 'Marlon', 'M'),
          (1718, 'Maxim', 'M'),
          (1721, 'Jérémie', 'M'),
          (1722, 'Harouna', 'M'),
          (1726, 'Carl', 'M'),
          (1727, 'Oren', 'M'),
          (1728, 'Matisse', 'M'),
          (1729, 'Aden', 'M'),
          (1730, 'Emilien', 'M'),
          (1732, 'Aymane', 'M'),
          (1734, 'Kelyan', 'M'),
          (1736, 'Mohamed-Lamine', 'M'),
          (1737, 'Souleyman', 'M'),
          (1738, 'Yasin', 'M'),
          (1739, 'Ramy', 'M'),
          (1740, 'Silas', 'M'),
          (1742, 'Antoni', 'M'),
          (1743, 'Orso', 'M'),
          (1744, 'Ishak', 'M'),
          (1745, 'Ezio', 'M'),
          (1746, 'Lyes', 'M'),
          (1748, 'Filip', 'M'),
          (1749, 'Albéric', 'M'),
          (1752, 'Luke', 'M'),
          (1753, 'Reda', 'M'),
          (1754, 'Giulio', 'M'),
          (1756, 'Elone', 'M'),
          (1757, 'Alexander', 'M'),
          (1759, 'Camille', 'F'),
          (1761, 'Jade', 'F'),
          (1764, 'Gabrielle', 'F'),
          (1767, 'Elsa', 'F'),
          (1782, 'Maria', 'F'),
          (1789, 'Mya', 'F'),
          (1791, 'Maïa', 'F'),
          (1797, 'Louisa', 'F'),
          (1803, 'Marine', 'F'),
          (1804, 'Marko', 'M'),
          (1805, 'Marouane', 'M'),
          (1814, 'Melanie', 'F'),
          (1816, 'Mia', 'F'),
          (1820, 'Moïra', 'F'),
          (1824, 'Nahel', 'M'),
          (1830, 'Nils', 'M'),
          (1836, 'Garance', 'F'),
          (1841, 'Guillaume', 'M'),
          (1842, 'Hadja', 'F'),
          (1843, 'Hajar', 'F'),
          (1847, 'Hillel', 'M'),
          (1851, 'Ilyane', 'M'),
          (1852, 'Inaya', 'F'),
          (1855, 'Issam', 'M'),
          (1859, 'Joe', 'M'),
          (1860, 'Johann', 'M'),
          (1862, 'Juan', 'M'),
          (1864, 'Kadidia', 'F'),
          (1865, 'Kamil', 'M'),
          (1866, 'Kayla', 'F'),
          (1868, 'Kenan', 'M'),
          (1870, 'Keyla', 'F'),
          (1872, 'Khalil', 'M'),
          (1874, 'Kim', 'F'),
          (1876, 'Lara', 'F'),
          (1878, 'Leandro', 'M'),
          (1880, 'Abd', 'M'),
          (1881, 'Adama', 'M'),
          (1882, 'Adil', 'M'),
          (1887, 'Akram', 'M'),
          (1892, 'Alia', 'F'),
          (1894, 'Alistair', 'M'),
          (1895, 'Aloys', 'M'),
          (1898, 'Ambrine', 'F'),
          (1902, 'Jalil', 'M'),
          (1903, 'Jana', 'F'),
          (1904, 'Jawad', 'M'),
          (1906, 'Jennifer', 'F'),
          (1907, 'Joan', 'M'),
          (1912, 'Julian', 'M'),
          (1914, 'Justin', 'M'),
          (1916, 'Kadidiatou', 'F'),
          (1917, 'Kaïna', 'F'),
          (1919, 'Kamila', 'F'),
          (1920, 'Karolina', 'F'),
          (1921, 'Katell', 'F'),
          (1922, 'Kelly', 'F'),
          (1923, 'Keren', 'F'),
          (1924, 'Ketsia', 'F'),
          (1925, 'Kevin', 'M'),
          (1929, 'Lamine', 'M'),
          (1931, 'Laurène', 'F'),
          (1935, 'Leopoldine', 'F'),
          (1936, 'Lia', 'F'),
          (1937, 'Lilia', 'F'),
          (1938, 'Lilly', 'F'),
          (1941, 'Lior', 'M'),
          (1943, 'Liv', 'F'),
          (1945, 'Lorenzo', 'M'),
          (1946, 'Louka', 'M'),
          (1947, 'Loup', 'M'),
          (1950, 'Luigi', 'M'),
          (1955, 'Malek', 'F'),
          (1956, 'Malik', 'M'),
          (1957, 'Manelle', 'F'),
          (1958, 'Manon', 'F'),
          (1960, 'Marthe', 'F'),
          (1963, 'Matheo', 'M'),
          (1969, 'Mayeul', 'M'),
          (1970, 'Mehdi', 'M'),
          (1972, 'Melodie', 'F'),
          (1973, 'Merwan', 'M'),
          (1977, 'Mona', 'F'),
          (1980, 'Naïs', 'F'),
          (1984, 'Nelson', 'M'),
          (1987, 'Olivia', 'F'),
          (1993, 'Patricia', 'F'),
          (1997, 'Prisca', 'F'),
          (2001, 'Remy', 'M'),
          (2005, 'Hayden', 'M'),
          (2008, 'Hippolyte', 'M'),
          (2009, 'Hubert', 'M'),
          (2012, 'Ibrahima', 'M'),
          (2013, 'Ilhan', 'M'),
          (2018, 'Neela', 'F'),
          (2022, 'Nicole', 'F'),
          (2024, 'Nikita', 'M'),
          (2030, 'Octave', 'M'),
          (2034, 'Pablo', 'M'),
          (2035, 'Paris', 'X'),
          (2037, 'Philippe', 'M'),
          (2041, 'Romain', 'M'),
          (2046, 'Sabrine', 'F'),
          (2048, 'Salome', 'F'),
          (2049, 'Sandro', 'M'),
          (2050, 'Sara', 'F'),
          (2051, 'Sebastian', 'M'),
          (2057, 'Soline', 'F'),
          (2060, 'Stella', 'F'),
          (2067, 'Theo', 'M'),
          (2071, 'Ulysse', 'M'),
          (2073, 'Xavier', 'M'),
          (2075, 'Younes', 'M'),
          (2077, 'Youri', 'M'),
          (2084, 'Jan', 'M'),
          (2090, 'Johan', 'M'),
          (2098, 'Kathleen', 'F'),
          (2101, 'Kilyan', 'M'),
          (2102, 'Alycia', 'F'),
          (2110, 'Tanya', 'F'),
          (2116, 'Tsipora', 'F'),
          (2117, 'Vasco', 'M'),
          (2118, 'Vera', 'F'),
          (2122, 'Warren', 'M'),
          (2123, 'Willy', 'M'),
          (2129, 'Yuri', 'M'),
          (2134, 'Agnès', 'F'),
          (2136, 'Aïna', 'F'),
          (2144, 'Aliya', 'F'),
          (2146, 'Allegra', 'F'),
          (2147, 'Charline', 'F'),
          (2150, 'Coline', 'F'),
          (2153, 'Darine', 'F'),
          (2154, 'Dario', 'M'),
          (2156, 'Domitille', 'F'),
          (2158, 'Dov', 'M'),
          (2160, 'Eddy', 'M'),
          (2162, 'Eliana', 'F'),
          (2169, 'Elyne', 'F'),
          (2174, 'Ernest', 'M'),
          (2175, 'Erwann', 'M'),
          (2182, 'Fadi', 'M'),
          (2183, 'Felicie', 'F'),
          (2184, 'Feryel', 'F'),
          (2189, 'Gabriela', 'F'),
          (2199, 'Honore', 'M'),
          (2200, 'Ian', 'M'),
          (2201, 'Idris', 'M'),
          (2211, 'Nayla', 'F'),
          (2214, 'Léana', 'F'),
          (2216, 'Rita', 'F'),
          (2220, 'Grace', 'F'),
          (2223, 'Jennah', 'F'),
          (2228, 'Neïla', 'F'),
          (2229, 'Haya', 'F'),
          (2237, 'Ernestine', 'F'),
          (2240, 'Ritej', 'F'),
          (2248, 'Cléa', 'F'),
          (2255, 'Hiba', 'F'),
          (2261, 'Marnie', 'F'),
          (2262, 'Isadora', 'F'),
          (2267, 'Dalya', 'F'),
          (2268, 'Oriane', 'F'),
          (2269, 'Noura', 'F'),
          (2272, 'Anes', 'M'),
          (2275, 'Hidaya', 'F'),
          (2279, 'Bella', 'F'),
          (2281, 'Siham', 'F'),
          (2283, 'Bonnie', 'F'),
          (2289, 'Antoine', 'M'),
          (2297, 'Marius', 'M'),
          (2306, 'Angel', 'F'),
          (2307, 'Ania', 'F'),
          (2311, 'Arielle', 'F'),
          (2315, 'Asia', 'F'),
          (2319, 'Avril', 'F'),
          (2320, 'Aylin', 'F'),
          (2322, 'Barthelemy', 'M'),
          (2346, 'Dani', 'M'),
          (2349, 'Dayane', 'M'),
          (2354, 'Eleanore', 'F'),
          (2360, 'Eloïse', 'F'),
          (2368, 'Ethan', 'M'),
          (2374, 'Fatou', 'F'),
          (2378, 'Franklin', 'M'),
          (2386, 'Lisa', 'F'),
          (2387, 'Lise', 'F'),
          (2395, 'Lyna', 'F'),
          (2405, 'Romy', 'F'),
          (2406, 'Ronan', 'M'),
          (2409, 'Ruben', 'M'),
          (2410, 'Ryad', 'M'),
          (2417, 'Shana', 'F'),
          (2425, 'Thierry', 'M'),
          (2436, 'Yaya', 'X'),
          (2442, 'Zachary', 'M'),
          (2443, 'Abdelkader', 'M'),
          (2455, 'Anae', 'F'),
          (2457, 'Annabelle', 'F'),
          (2458, 'Anne-Laure', 'F'),
          (2471, 'Beatrice', 'F'),
          (2473, 'Bilel', 'M'),
          (2474, 'Brice', 'M'),
          (2489, 'Claudia', 'F'),
          (2491, 'Clement', 'M'),
          (2494, 'Demba', 'M'),
          (2498, 'Doriane', 'F'),
          (2504, 'Lancelot', 'M'),
          (2516, 'Louane', 'F'),
          (2519, 'Lucien', 'M'),
          (2529, 'Maïssane', 'F'),
          (2534, 'Mariame', 'F'),
          (2549, 'Mika', 'M'),
          (2555, 'Nahil', 'M'),
          (2561, 'Hamed', 'M'),
          (2562, 'Henry', 'M'),
          (2566, 'Isaac', 'M'),
          (2572, 'Adèle', 'F'),
          (2591, 'Leo-Paul', 'M'),
          (2598, 'Livio', 'M'),
          (2599, 'Liyah', 'F'),
          (2600, 'Liz', 'F'),
          (2607, 'Ilyess', 'M'),
          (2610, 'Isra', 'F'),
          (2616, 'Jimmy', 'M'),
          (2619, 'Joshua', 'M'),
          (2623, 'Kenny', 'M'),
          (2633, 'Leticia', 'F'),
          (2638, 'Lounis', 'M'),
          (2652, 'Mariam', 'F'),
          (2656, 'Mark', 'M'),
          (2666, 'Milhan', 'M'),
          (2672, 'Natacha', 'F'),
          (2674, 'Niame', 'F'),
          (2677, 'Aby', 'F'),
          (2678, 'Achraf', 'M'),
          (2690, 'Aly', 'M'),
          (2702, 'Tom', 'M'),
          (2719, 'Edouard', 'M'),
          (2740, 'Elliott', 'M'),
          (2742, 'Alessio', 'M'),
          (2748, 'Soren', 'M'),
          (2758, 'Hassan', 'M'),
          (2759, 'Tancrède', 'M'),
          (2760, 'Pharell', 'M'),
          (2761, 'Eli', 'M'),
          (2762, 'Mahdi', 'M'),
          (2763, 'Cheick', 'M'),
          (2764, 'Zakariya', 'M'),
          (2765, 'Saul', 'M'),
          (2776, 'Mamoudou', 'M'),
          (2780, 'Denis', 'M'),
          (2781, 'Pape', 'M'),
          (2784, 'Arwen', 'F'),
          (2790, 'Avital', 'F'),
          (2801, 'Christelle', 'F'),
          (2802, 'Magdalena', 'F'),
          (2806, 'Marguerite', 'F'),
          (2807, 'Mariama', 'F'),
          (2811, 'Marjane', 'F'),
          (2822, 'Alone', 'M'),
          (2828, 'Oscar', 'M'),
          (2833, 'Perla', 'F'),
          (2842, 'Riad', 'M'),
          (2849, 'Samir', 'M'),
          (2853, 'Selyan', 'M'),
          (2856, 'Shanna', 'F'),
          (2858, 'Sidy', 'M'),
          (2859, 'Soan', 'M'),
          (2860, 'Sohan', 'M'),
          (2862, 'Soumaya', 'F'),
          (2864, 'Tasnim', 'F'),
          (2867, 'Tiana', 'F'),
          (2870, 'Tomas', 'M'),
          (2871, 'Vadim', 'M'),
          (2874, 'Viktor', 'M'),
          (2884, 'Archibald', 'M'),
          (2885, 'Aron', 'M'),
          (2887, 'Emilio', 'M'),
          (2890, 'Bradley', 'M'),
          (2893, 'Louay', 'M'),
          (2894, 'Kenzy', 'M'),
          (2895, 'Saad', 'M'),
          (2897, 'Elian', 'M'),
          (2899, 'Isaiah', 'M'),
          (2900, 'Cyrus', 'M'),
          (2901, 'Seydou', 'M'),
          (2911, 'Erine', 'F'),
          (2923, 'Germain', 'M'),
          (2939, 'Isis', 'F'),
          (2940, 'Jack', 'M'),
          (2943, 'Jenny', 'F'),
          (2947, 'Johnny', 'M'),
          (2954, 'Karine', 'F'),
          (2955, 'Karla', 'F'),
          (2957, 'Khadija', 'F'),
          (2959, 'Ladji', 'M'),
          (2969, 'Loïs', 'M'),
          (2972, 'Lorraine', 'F'),
          (2981, 'Maïwenn', 'F'),
          (2982, 'Malcolm', 'M'),
          (2984, 'Marianne', 'F'),
          (2993, 'Kamel', 'M'),
          (3003, 'Lou-Ann', 'F'),
          (3004, 'Louis', 'M'),
          (3007, 'Lyam', 'M'),
          (3008, 'Lyana', 'F'),
          (3009, 'Maïly', 'F'),
          (3015, 'Marc', 'M'),
          (3017, 'Marley', 'M'),
          (3029, 'Meryam', 'F'),
          (3032, 'Mikail', 'M'),
          (3035, 'Mouctar', 'M'),
          (3039, 'Nada', 'F'),
          (3042, 'Nahla', 'F'),
          (3050, 'Olympia', 'F'),
          (3057, 'Paola', 'F'),
          (3070, 'Sarra', 'F'),
          (3072, 'Shaïly', 'F'),
          (3073, 'Sibylle', 'F'),
          (3076, 'Siloe', 'F'),
          (3079, 'Sofiane', 'M'),
          (3082, 'Tal', 'F'),
          (3100, 'Meriem', 'F'),
          (3104, 'Annaëlle', 'F'),
          (3108, 'Ari', 'M'),
          (3118, 'Aylan', 'M'),
          (3125, 'Nizar', 'M'),
          (3138, 'Pedro', 'M'),
          (3139, 'Prudence', 'F'),
          (3150, 'Roxanne', 'F'),
          (3163, 'Alyssia', 'F'),
          (3176, 'Anya', 'F'),
          (3181, 'Arthur', 'M'),
          (3182, 'Artus', 'M'),
          (3189, 'Ayline', 'F'),
          (3193, 'Barnabe', 'M'),
          (3204, 'Cynthia', 'F'),
          (3205, 'Dali', 'X'),
          (3206, 'Damian', 'M'),
          (3207, 'Daria', 'F'),
          (3212, 'Edgard', 'M'),
          (3216, 'Elior', 'M'),
          (3220, 'Eloane', 'F'),
          (3227, 'Enola', 'F'),
          (3233, 'Fabio', 'M'),
          (3235, 'Fatma', 'F'),
          (3236, 'Firas', 'M'),
          (3242, 'Gaspar', 'M'),
          (3252, 'Ilyana', 'F'),
          (3253, 'Imrane', 'M'),
          (3262, 'Jayden', 'M'),
          (3270, 'Kayna', 'F'),
          (3273, 'Khady', 'F'),
          (3275, 'Lazar', 'M'),
          (3277, 'Leanne', 'F'),
          (3287, 'Thierno', 'M'),
          (3295, 'Yaël', 'F'),
          (3296, 'Yani', 'M'),
          (3297, 'Yasmina', 'F'),
          (3303, 'Ayaan', 'M'),
          (3304, 'Imad', 'M'),
          (3306, 'Ishaq', 'M'),
          (3307, 'Namory', 'M'),
          (3311, 'Cristiano', 'M'),
          (3312, 'Cyprien', 'M'),
          (3314, 'Adriel', 'M'),
          (3315, 'Pacôme', 'M'),
          (3317, 'Benoît', 'M'),
          (3318, 'Yannick', 'M'),
          (3320, 'Jamal', 'M'),
          (3321, 'Wissam', 'M'),
          (3327, 'Nathan', 'M'),
          (3344, 'Zakaria', 'M'),
          (3353, 'Mathias', 'M'),
          (3373, 'Marcus', 'M'),
          (3381, 'Marco', 'M'),
          (3385, 'Iyed', 'M'),
          (3390, 'Allya', 'F'),
          (3391, 'Louann', 'F'),
          (3393, 'Angie', 'F'),
          (3395, 'Zoey', 'F'),
          (3404, 'Mohamed-Ali', 'M'),
          (3412, 'Leslie', 'F'),
          (3413, 'Lirone', 'M'),
          (3426, 'Manuel', 'M'),
          (3432, 'Matis', 'M'),
          (3464, 'Pierre-Antoine', 'M'),
          (3468, 'Abderrahmane', 'M'),
          (3475, 'Amanda', 'F'),
          (3482, 'Andrei', 'M'),
          (3499, 'Beryl', 'F'),
          (3519, 'Dania', 'F'),
          (3521, 'Marta', 'F'),
          (3523, 'Lyla', 'F'),
          (3528, 'Nadine', 'F'),
          (3529, 'Tasnime', 'F'),
          (3530, 'Léontine', 'F'),
          (3531, 'Rym', 'F'),
          (3573, 'Abdallah', 'M'),
          (3574, 'Walid', 'M'),
          (3602, 'Cerise', 'F'),
          (3636, 'Junon', 'F'),
          (3638, 'Kady', 'F'),
          (3641, 'Keziah', 'X'),
          (3655, 'Loris', 'M'),
          (3661, 'Lylou', 'F'),
          (3677, 'Naïla', 'F'),
          (3695, 'Pia', 'F'),
          (3705, 'Adelie', 'F'),
          (3717, 'Amicie', 'F'),
          (3735, 'Bianca', 'F'),
          (3753, 'Anaël', 'F'),
          (3791, 'Emi', 'F'),
          (3856, 'Alphonse', 'M'),
          (3857, 'Thiago', 'M'),
          (3873, 'Giacomo', 'M'),
          (3875, 'Sinan', 'M'),
          (3876, 'Waïl', 'M'),
          (3878, 'Zack', 'M'),
          (3908, 'Chahinez', 'F'),
          (3914, 'Merlin', 'M'),
          (3918, 'Nadir', 'M'),
          (3922, 'Nawel', 'F'),
          (3947, 'Saskia', 'F'),
          (3949, 'Shany', 'F'),
          (3951, 'Sira', 'F'),
          (3958, 'Sylvain', 'M'),
          (3980, 'Zahra', 'F'),
          (4003, 'Eliel', 'M'),
          (4010, 'Ziyad', 'M'),
          (4026, 'Tobias', 'M'),
          (4028, 'Toma', 'M'),
          (4030, 'Tybalt', 'M'),
          (4031, 'Tymeo', 'M'),
          (4041, 'Zayd', 'M'),
          (4042, 'Zeinab', 'F'),
          (4107, 'Samuel', 'M'),
          (4108, 'Samy', 'M'),
          (4111, 'Shayna', 'F'),
          (4135, 'Aziz', 'M'),
          (4143, 'Christ', 'M'),
          (4146, 'Clelie', 'F'),
          (4154, 'Elia', 'F'),
          (4186, 'Hatem', 'M'),
          (4201, 'Joanna', 'F'),
          (4202, 'Kyliann', 'M'),
          (4214, 'Loïse', 'F'),
          (4234, 'Manar', 'M'),
          (4256, 'Myrtille', 'F'),
          (4268, 'Otto', 'M'),
          (4270, 'Pascal', 'M'),
          (4272, 'Paulin', 'M'),
          (4283, 'Sadio', 'F'),
          (4285, 'Sanaa', 'F'),
          (4293, 'Soraya', 'F'),
          (4323, 'Kays', 'M'),
          (4326, 'Aimé', 'M'),
          (4330, 'Gabriele', 'M'),
          (4332, 'Maher', 'M'),
          (4333, 'Mario', 'M'),
          (4338, 'Blaise', 'M'),
          (4341, 'Kurtis', 'M'),
          (4346, 'Mayas', 'M'),
          (4354, 'Idrissa', 'M'),
          (4355, 'Kyle', 'M'),
          (4356, 'Lewis', 'M'),
          (4359, 'Massyl', 'M'),
          (4360, 'Moulay', 'M'),
          (4366, 'Shay', 'M'),
          (4386, 'Joy', 'F'),
          (4400, 'Tahel', 'F'),
          (4456, 'Francesca', 'F'),
          (4460, 'Gauthier', 'M'),
          (4472, 'Isidore', 'M'),
          (4476, 'Janelle', 'F'),
          (4498, 'Linoï', 'F'),
          (4531, 'Sakina', 'F'),
          (4533, 'Elizabeth', 'F'),
          (4548, 'Malia', 'F'),
          (4550, 'Dahlia', 'F'),
          (4551, 'Gisèle', 'F'),
          (4552, 'Shyrel', 'F'),
          (4553, 'Nelly', 'F'),
          (4554, 'Naïa', 'F'),
          (4558, 'Basma', 'F'),
          (4562, 'Evy', 'F'),
          (4565, 'Hatouma', 'F'),
          (4567, 'Camilia', 'F'),
          (4568, 'Zelda', 'F'),
          (4570, 'Asmaa', 'F'),
          (4573, 'Aglaé', 'F'),
          (4575, 'Meryem', 'F'),
          (4576, 'Zara', 'F'),
          (4579, 'Natalia', 'F'),
          (4580, 'Wiem', 'F'),
          (4582, 'Ayla', 'F'),
          (4583, 'Yosra', 'F'),
          (4585, 'Faith', 'F'),
          (4587, 'Meryl', 'F'),
          (4606, 'Lamia', 'F'),
          (4672, 'Lorena', 'F'),
          (4674, 'Louis-Marie', 'F'),
          (4683, 'Maëlie', 'F'),
          (4696, 'Mattheo', 'M'),
          (4699, 'Melody', 'F'),
          (4712, 'Habib', 'M'),
          (4726, 'Jane', 'F'),
          (4733, 'Joaquim', 'M'),
          (4744, 'Klara', 'F'),
          (4760, 'Zina', 'F'),
          (4763, 'Elona', 'F'),
          (4769, 'Eurydice', 'F'),
          (4773, 'Feriel', 'F'),
          (4807, 'Mélia', 'F'),
          (4810, 'Ayah', 'F'),
          (4816, 'Inayah', 'F'),
          (4818, 'Maëline', 'F'),
          (4829, 'Alina', 'F'),
          (4831, 'Arya', 'F'),
          (4837, 'Kelya', 'F'),
          (4838, 'Layana', 'F'),
          (4843, 'Ruby', 'F'),
          (4844, 'Saja', 'F'),
          (4845, 'Zayneb', 'F'),
          (4849, 'Cassiopée', 'F'),
          (4853, 'Kristina', 'F'),
          (4855, 'Lyah', 'F'),
          (4857, 'Nourane', 'F'),
          (4859, 'Razane', 'F'),
          (4860, 'Suzie', 'F'),
          (4861, 'Valeria', 'F'),
          (4882, 'Anne-Sophie', 'F'),
          (4888, 'Aubin', 'M'),
          (4904, 'Lubin', 'M'),
          (4905, 'Madina', 'F'),
          (4937, 'Eliette', 'F'),
          (4969, 'Guillemette', 'F'),
          (4972, 'Hicham', 'M'),
          (4995, 'Lauren', 'F'),
          (5031, 'Bakary', 'M'),
          (5055, 'Raoul', 'M'),
          (5059, 'Hélie', 'M'),
          (5064, 'Brahim', 'M'),
          (5076, 'Zackary', 'M'),
          (5077, 'Hamidou', 'M'),
          (5079, 'Zinedine', 'M'),
          (5087, 'Maximilian', 'M'),
          (5088, 'Dayan', 'M'),
          (5089, 'Paul-Arthur', 'M'),
          (5094, 'Youness', 'M'),
          (5096, 'Abdramane', 'M'),
          (5100, 'Eduard', 'M'),
          (5122, 'Sandra', 'F'),
          (5125, 'Shirel', 'F'),
          (5128, 'Tanguy', 'M'),
          (5153, 'Aviel', 'M'),
          (5168, 'Chayma', 'F'),
          (5182, 'Dora', 'F'),
          (5214, 'Solenn', 'F'),
          (5216, 'Stanley', 'M'),
          (5240, 'Abdel', 'M'),
          (5247, 'Alixe', 'F'),
          (5255, 'Lauryn', 'F'),
          (5260, 'Levana', 'F'),
          (5272, 'Lynn', 'F'),
          (5274, 'Marcel', 'M'),
          (5284, 'Matthis', 'M'),
          (5294, 'Melvyn', 'M'),
          (5347, 'Fatouma', 'F'),
          (5361, 'Gonzague', 'M'),
          (5399, 'Erika', 'F'),
          (5403, 'Liliana', 'F'),
          (5419, 'Mahmoud', 'M'),
          (5436, 'Mellina', 'F'),
          (5456, 'Pierre-Alexandre', 'M'),
          (5465, 'Shanice', 'F'),
          (5481, 'Viviane', 'F'),
          (5499, 'Ovadia', 'M'),
          (5500, 'Elhadj', 'M'),
          (5501, 'Edmond', 'M'),
          (5506, 'Castille', 'F'),
          (5522, 'Aria', 'F'),
          (5529, 'Tia', 'F'),
          (5533, 'Abigaëlle', 'F'),
          (5540, 'Layla', 'F'),
          (5542, 'Bouchra', 'F'),
          (5548, 'Deva', 'F'),
          (5553, 'Mélie', 'F'),
          (5556, 'Yaëlle', 'F'),
          (5557, 'Mayar', 'F'),
          (5558, 'Salima', 'F'),
          (5561, 'Assil', 'F'),
          (5569, 'Ayana', 'F'),
          (5603, 'Felicite', 'X'),
          (5616, 'Houda', 'F'),
          (5627, 'Joëlle', 'F'),
          (5640, 'Ondine', 'F'),
          (5648, 'Serine', 'F'),
          (5650, 'Sidney', 'M'),
          (5661, 'Tommy', 'M'),
          (5696, 'Arie', 'M'),
          (5711, 'Phileas', 'M'),
          (5716, 'Ricardo', 'M'),
          (5723, 'Samantha', 'F'),
          (5726, 'Santiago', 'M'),
          (5738, 'Teddy', 'M'),
          (5765, 'Adeline', 'F'),
          (5794, 'Betty', 'F'),
          (5797, 'Brandon', 'M'),
          (5851, 'Loubna', 'F'),
          (5880, 'Michelle', 'F'),
          (5882, 'Miguel', 'M'),
          (5892, 'Nazim', 'M'),
          (5907, 'Kimi', 'M'),
          (5913, 'Kassim', 'M'),
          (5914, 'Wassil', 'M'),
          (5923, 'Fallou', 'M'),
          (5925, 'Aharon', 'M'),
          (5926, 'Salem', 'M'),
          (5927, 'Taha', 'M'),
          (5928, 'Iliane', 'M'),
          (5929, 'Mattia', 'M'),
          (5933, 'Gautier', 'M'),
          (5935, 'Kader', 'M'),
          (5936, 'Khaled', 'M'),
          (5938, 'Francesco', 'M'),
          (5942, 'Islem', 'M'),
          (5994, 'Gary', 'M'),
          (6012, 'Boubou', 'M'),
          (6031, 'Cyrille', 'M'),
          (6047, 'Elora', 'F'),
          (6067, 'Foucauld', 'M'),
          (6069, 'Hafsa', 'F'),
          (6167, 'Julianne', 'F'),
          (6199, 'Mathilda', 'F'),
          (6213, 'Corto', 'M'),
          (6215, 'Cyriaque', 'M'),
          (6251, 'Geoffrey', 'M'),
          (6257, 'Guy', 'M'),
          (6258, 'Hakim', 'M'),
          (6266, 'Ilyass', 'M'),
          (6274, 'Jean-Marc', 'M'),
          (6310, 'Rania', 'F'),
          (6314, 'Ruth', 'F'),
          (6322, 'Serge', 'M'),
          (6364, 'Nermine', 'F'),
          (6380, 'Rawane', 'F'),
          (6394, 'Selène', 'F'),
          (6405, 'Nahia', 'F'),
          (6407, 'Sylia', 'F'),
          (6408, 'Sokhna', 'F'),
          (6415, 'Fatima-Zahra', 'F'),
          (6486, 'Ayden', 'M'),
          (6494, 'Naïl', 'M'),
          (6503, 'Amaël', 'M'),
          (6507, 'Amos', 'M'),
          (6519, 'Assetou', 'F'),
          (6521, 'Astou', 'F'),
          (6523, 'Auxence', 'M'),
          (6549, 'NoÃ¢m', 'M'),
          (6551, 'Abraham', 'M'),
          (6577, 'Angeline', 'F'),
          (6625, 'Shaïma', 'F'),
          (6626, 'Shaïna', 'F'),
          (6627, 'Shani', 'F'),
          (6635, 'Sybille', 'F'),
          (6662, 'Edwin', 'M'),
          (6677, 'Valerie', 'M'),
          (6708, 'Manal', 'F'),
          (6762, 'Yanni', 'M'),
          (6796, 'Constant', 'M'),
          (6797, 'Coraline', 'F'),
          (6802, 'Steve', 'M'),
          (6812, 'Therèse', 'F'),
          (6822, 'Yamina', 'F'),
          (6824, 'Youmna', 'F'),
          (6840, 'Alexy', 'X'),
          (6936, 'Hadriel', 'M'),
          (6956, 'Joanne', 'F'),
          (6959, 'Josh', 'M'),
          (6980, 'Lilie', 'F'),
          (7006, 'Dalla', 'F'),
          (7009, 'Darren', 'M'),
          (7012, 'Driss', 'M'),
          (7045, 'Gwenaëlle', 'F'),
          (7069, 'Keira', 'F'),
          (7077, 'Lili-Rose', 'F'),
          (7088, 'Louca', 'M'),
          (7112, 'Kayliah', 'F'),
          (7119, 'Leelou', 'F'),
          (7137, 'Matt', 'M'),
          (7138, 'Maureen', 'F'),
          (7142, 'Meïssa', 'F'),
          (7176, 'Arto', 'M'),
          (7223, 'Eythan', 'M'),
          (7227, 'Flavia', 'F'),
          (7229, 'Francis', 'M'),
          (7241, 'Helios', 'M'),
          (7252, 'Iseult', 'F'),
          (7264, 'Karen', 'F'),
          (7277, 'Alexane', 'F'),
          (7381, 'Eliahou', 'M'),
          (7384, 'Elif', 'F'),
          (7407, 'Marie-Ange', 'F'),
          (7416, 'Matys', 'M'),
          (7468, 'Samson', 'M'),
          (7471, 'Shayan', 'M'),
          (7473, 'Shelly', 'F'),
          (7475, 'Sihem', 'F'),
          (7480, 'Stefan', 'M'),
          (7516, 'Menahem', 'M'),
          (7517, 'Mendel', 'M'),
          (7520, 'Minh', 'M'),
          (7521, 'Miya', 'F'),
          (7524, 'Monica', 'F'),
          (7530, 'Noan', 'M'),
          (7532, 'Nohan', 'M'),
          (7534, 'Nolann', 'M'),
          (7542, 'Peter', 'M'),
          (7559, 'Shannon', 'F'),
          (7571, 'Tea', 'F'),
          (7577, 'Tyron', 'M'),
          (7588, 'Ylan', 'M'),
          (7591, 'Zacharia', 'M'),
          (7594, 'Zephyr', 'M'),
          (7703, 'Bettina', 'F'),
          (7790, 'Loula', 'F'),
          (7835, 'Lehna', 'F'),
          (7836, 'Leni', 'F'),
          (7912, 'Adib', 'M'),
          (7916, 'Alessia', 'F'),
          (7929, 'Ayem', 'F'),
          (7932, 'Bafode', 'M'),
          (7949, 'Cheick-Oumar', 'M'),
          (7984, 'Emie', 'F'),
          (7997, 'Felicien', 'M'),
          (8002, 'Bogdan', 'M'),
          (8029, 'Eduardo', 'M'),
          (8048, 'Ethann', 'M'),
          (8052, 'Ewenn', 'M'),
          (8066, 'Hasna', 'F'),
          (8072, 'Inna', 'F'),
          (8079, 'Jinane', 'F'),
          (8133, 'Stacy', 'F'),
          (8149, 'Wiktoria', 'F'),
          (8155, 'Lalie', 'F'),
          (8176, 'Maayane', 'F'),
          (8189, 'Massinissa', 'M'),
          (8220, 'Mike', 'M'),
          (8243, 'Pol', 'M'),
          (8246, 'Rohan', 'M'),
          (8290, 'Mateja', 'M'),
          (8322, 'Valentino', 'M'),
          (8385, 'Dilan', 'M'),
          (8419, 'Iwan', 'M'),
          (8426, 'Jassem', 'M'),
          (8428, 'Jim', 'M'),
          (8464, 'Maëlyne', 'F'),
          (8497, 'Bahia', 'F'),
          (8505, 'Ada', 'F'),
          (8517, 'Aliou', 'M'),
          (8553, 'Preston', 'M'),
          (8566, 'Sephora', 'F'),
          (8610, 'Nawal', 'F'),
          (8613, 'Nene', 'F'),
          (8620, 'Oussama', 'M'),
          (8628, 'Robert', 'M'),
          (8692, 'Calista', 'F'),
          (8708, 'Arda', 'M'),
          (8748, 'Aleksandar', 'M'),
          (8756, 'Alon', 'M'),
          (8790, 'Dalia', 'F'),
          (8862, 'Niouma', 'F'),
          (8892, 'Stan', 'M'),
          (8954, 'Gwendoline', 'M'),
          (8955, 'Haïm', 'M'),
          (8974, 'Israël', 'M'),
          (8982, 'Jayson', 'M'),
          (9060, 'Iban', 'M'),
          (9154, 'Appoline', 'F'),
          (9174, 'Chaï', 'M'),
          (9225, 'Idan', 'M'),
          (9237, 'Jude', 'M'),
          (9286, 'Mody', 'M'),
          (9407, 'Liliane', 'F'),
          (9417, 'Lula', 'F'),
          (9453, 'Penda', 'F'),
          (9463, 'Safiya', 'F'),
          (9521, 'Mathurin', 'M'),
          (9544, 'Paco', 'M'),
          (9561, 'Taïs', 'F'),
          (9572, 'Victorien', 'M'),
          (9589, 'Zuzanna', 'F'),
          (9594, 'Liya', 'F'),
          (9614, 'Gregory', 'M'),
          (9629, 'Latifa', 'F'),
          (9633, 'Maude', 'F'),
          (9717, 'Savannah', 'F'),
          (9733, 'Tracy', 'F'),
          (9774, 'Sharon', 'F'),
          (9792, 'Yoni', 'M'),
          (9806, 'Scott', 'M'),
          (9811, 'Steeve', 'M'),
          (9814, 'Sylvia', 'F'),
          (9826, 'Virgil', 'M'),
          (9868, 'Chanel', 'F'),
          (9884, 'Fabrice', 'M'),
          (9890, 'Filipe', 'M'),
          (9984, 'Maram', 'F'),
          (10000, 'Layanah', 'F'),
          (10002, 'Luz', 'F'),
          (10011, 'Maëly', 'F'),
          (10042, 'Jayan', 'M'),
          (10043, 'Abdullah', 'M'),
          (10048, 'Giulian', 'M'),
          (10056, 'Sidi', 'M'),
          (10058, 'Abishan', 'M'),
          (10067, 'Nathaël', 'M'),
          (10074, 'Lyham', 'M'),
          (10132, 'Paul-Antoine', 'M'),
          (10143, 'Sohane', 'F'),
          (10184, 'Eloan', 'M'),
          (10187, 'Eunice', 'F'),
          (10200, 'Jawed', 'M'),
          (10219, 'Danny', 'M'),
          (10220, 'Danyl', 'M'),
          (10258, 'Jehanne', 'F'),
          (10268, 'Mayline', 'F'),
          (10279, 'Nawfel', 'M'),
          (10287, 'Oliver', 'M'),
          (10341, 'Geoffroy', 'M'),
          (10349, 'Abdourahmane', 'M'),
          (10362, 'Albertine', 'F'),
          (10379, 'Artemis', 'F'),
          (10383, 'Basil', 'M'),
          (10406, 'Kawthar', 'F'),
          (10407, 'Henriette', 'F'),
          (10538, 'Jessim', 'M'),
          (10545, 'Mouad', 'M'),
          (10546, 'Naor', 'M'),
          (10560, 'Islam', 'M'),
          (10561, 'Kahil', 'M'),
          (10580, 'Lionel', 'M'),
          (10602, 'Jessie', 'F'),
          (10607, 'Karamoko', 'M'),
          (10612, 'Khadidiatou', 'F'),
          (10642, 'Malika', 'F'),
          (10655, 'Moche', 'M'),
          (10675, 'Oliwia', 'F'),
          (10686, 'Ranim', 'F'),
          (10696, 'Sally', 'F'),
          (10721, 'Luisa', 'F'),
          (10747, 'Moustafa', 'M'),
          (10824, 'Frida', 'F'),
          (10830, 'Hania', 'F'),
          (10831, 'Hassane', 'M'),
          (10845, 'Isabella', 'F'),
          (10920, 'Othmane', 'M'),
          (10926, 'George', 'M'),
          (10928, 'Salomon', 'M'),
          (10943, 'Rodrigo', 'M'),
          (10947, 'Kyan', 'M'),
          (10954, 'Zyad', 'M'),
          (10955, 'Mateusz', 'M'),
          (10969, 'Yasser', 'M'),
          (10977, 'Ziad', 'M'),
          (11088, 'Elinor', 'F'),
          (11092, 'Maïna', 'F'),
          (11094, 'Romaïssa', 'F'),
          (11095, 'Zeynab', 'F'),
          (11111, 'Tesnime', 'F'),
          (11130, 'Zohra', 'F'),
          (11208, 'Fady', 'M'),
          (11209, 'Federico', 'M'),
          (11227, 'Junior', 'M'),
          (11259, 'Mara', 'F'),
          (11263, 'Mariem', 'F'),
          (11267, 'Martha', 'F'),
          (11273, 'Safya', 'F'),
          (11275, 'Aleksandra', 'F'),
          (11279, 'Alisha', 'F'),
          (11296, 'Arman', 'M'),
          (11323, 'Melusine', 'F'),
          (11456, 'Assya', 'F'),
          (11489, 'Madeline', 'F'),
          (11497, 'Daniella', 'F'),
          (11607, 'Samira', 'F'),
          (11612, 'Ariana', 'F'),
          (11636, 'Thanina', 'F'),
          (11644, 'Myla', 'F'),
          (11646, 'Norhane', 'F'),
          (11652, 'Yumi', 'F'),
          (11654, 'Jannah', 'F'),
          (11657, 'Jill', 'F'),
          (11716, 'Cassie', 'F'),
          (11763, 'Farouk', 'M'),
          (11770, 'Lisandro', 'M'),
          (11879, 'Namizata', 'F'),
          (11885, 'Alaa', 'F'),
          (11897, 'Balkis', 'F'),
          (11898, 'Johana', 'F'),
          (11901, 'Léah', 'F'),
          (11906, 'Noemi', 'F'),
          (11964, 'Erik', 'M'),
          (11986, 'Anabelle', 'F'),
          (11993, 'Arij', 'F'),
          (11994, 'Armelle', 'F'),
          (12037, 'Alysson', 'F'),
          (12094, 'Florentin', 'M'),
          (12123, 'Jassim', 'M'),
          (12135, 'Jed', 'M'),
          (12138, 'Modibo', 'M'),
          (12155, 'Tilio', 'M'),
          (12190, 'Rayhana', 'F'),
          (12209, 'Mustapha', 'M'),
          (12211, 'Nala', 'F'),
          (12249, 'Sven', 'M'),
          (12302, 'India', 'F'),
          (12305, 'Mamou', 'F'),
          (12423, 'Cosima', 'F'),
          (12462, 'Ritaj', 'F'),
          (12674, 'Saif', 'M'),
          (12736, 'Inza', 'M'),
          (12743, 'Issiaka', 'M'),
          (12746, 'Jacqueline', 'F'),
          (12780, 'Leyla', 'F'),
          (12804, 'Albin', 'M'),
          (12817, 'Camilo', 'M'),
          (12827, 'Azad', 'M'),
          (12926, 'Pietro', 'M'),
          (12930, 'Babacar', 'M'),
          (12934, 'Haris', 'M'),
          (12941, 'Maxens', 'M'),
          (12992, 'Ida', 'F'),
          (13020, 'Carine', 'F'),
          (13148, 'Djena', 'F'),
          (13172, 'Milica', 'F'),
          (13173, 'Sydney', 'F'),
          (13182, 'Olive', 'F'),
          (13229, 'Alhassane', 'M'),
          (13232, 'Chmouel', 'M'),
          (13239, 'Kendrick', 'M'),
          (13253, 'Eneko', 'M'),
          (13254, 'Fahd', 'M'),
          (13258, 'Khalifa', 'M'),
          (13315, 'Lalya', 'F'),
          (13317, 'Hermance', 'F'),
          (13318, 'Layane', 'F'),
          (13323, 'Safiatou', 'F'),
          (13324, 'Eliora', 'F'),
          (13330, 'Firdaws', 'F'),
          (13338, 'Philippa', 'F'),
          (13340, 'Kadidja', 'F'),
          (13341, 'Emmanuella', 'F'),
          (13345, 'Rokya', 'F'),
          (13346, 'Kimia', 'F'),
          (13359, 'Tiguida', 'F'),
          (13367, 'Vivien', 'M'),
          (13382, '', 'M'),
          (13418, 'Oona', 'F'),
          (13419, 'Racha', 'F'),
          (13435, 'Gina', 'F'),
          (13439, 'Mélisande', 'F'),
          (13500, 'Eileen', 'F'),
          (13522, 'Marjorie', 'F'),
          (13598, 'Ephraïm', 'M'),
          (13606, 'Habiba', 'F'),
          (13609, 'Haroune', 'M'),
          (13630, 'Beya', 'F'),
          (13631, 'Youna', 'F'),
          (13711, 'Leya', 'F'),
          (13733, 'Chaden', 'F'),
          (13740, 'Kheira', 'F'),
          (13745, 'Noélia', 'F'),
          (13790, 'Prosper', 'M'),
          (13816, 'Shirine', 'F'),
          (13836, 'Viktoria', 'F'),
          (13926, 'Marwen', 'F'),
          (13967, 'Petronille', 'F'),
          (13988, 'Shayma', 'F'),
          (14017, 'Claudine', 'F'),
          (14018, 'Jeannine', 'F'),
          (14019, 'Jean-Jacques', 'M'),
          (14020, 'Cyriane', 'F');");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('prenoms');
    }
}
