<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTableBlLookup extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
      Schema::create('blacklist_lookup', function (Blueprint $table) {

          $table->increments('id');

          $table->string('domain')->nullable();
          $table->string('domain_reverse')->nullable();
          $table->string('ip')->nullable();

          $table->integer('is_bl')->nullable();

          // $table->string('infos_bl')->nullable();

          $table->string('start_bl_date')->nullable();
          $table->string('end_bl_date')->nullable();

          $table->timestamps();
          $table->integer('is_manuel')->nullable();
      });


      Schema::create('blacklist_lookup_records', function (Blueprint $table) {

          $table->increments('id');
          $table->integer('id_blacklist_lookup');
          $table->text('bl_record');

          $table->timestamps();
      });



      \DB::statement("INSERT INTO `blacklist_lookup` (`id`, `domain`, `domain_reverse`, `ip`, `is_bl`, `start_bl_date`, `end_bl_date`, `created_at`, `updated_at`, `is_manuel`) VALUES
(1, NULL, NULL, '212.18.245.1', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(2, NULL, NULL, '212.18.245.2', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(3, NULL, NULL, '212.18.245.3', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(4, NULL, NULL, '212.18.245.4', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(5, NULL, NULL, '212.18.245.5', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(6, NULL, NULL, '212.18.245.6', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(7, NULL, NULL, '212.18.245.7', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(8, NULL, NULL, '212.18.245.8', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(9, NULL, NULL, '212.18.245.9', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(10, NULL, NULL, '212.18.245.10', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(11, NULL, NULL, '212.18.245.11', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(12, NULL, NULL, '212.18.245.12', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(13, NULL, NULL, '212.18.245.13', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(14, NULL, NULL, '212.18.245.14', 0, NULL, NULL, '2017-01-24 16:44:08', '2017-01-24 16:44:08',NULL),
(15, NULL, NULL, '212.18.245.15', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(16, NULL, NULL, '212.18.245.16', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(17, NULL, NULL, '212.18.245.17', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(18, NULL, NULL, '212.18.245.18', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(19, NULL, NULL, '212.18.245.19', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(20, NULL, NULL, '212.18.245.20', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(21, NULL, NULL, '212.18.245.21', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(22, NULL, NULL, '212.18.245.22', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(23, NULL, NULL, '212.18.245.23', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(24, NULL, NULL, '212.18.245.24', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(25, NULL, NULL, '212.18.245.25', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(26, NULL, NULL, '212.18.245.26', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(27, NULL, NULL, '212.18.245.27', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(28, NULL, NULL, '212.18.245.28', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(29, NULL, NULL, '212.18.245.29', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(30, NULL, NULL, '212.18.245.30', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(31, NULL, NULL, '212.18.245.31', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(32, NULL, NULL, '212.18.245.32', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(33, NULL, NULL, '212.18.245.33', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(34, NULL, NULL, '212.18.245.34', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(35, NULL, NULL, '212.18.245.35', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(36, NULL, NULL, '212.18.245.36', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(37, NULL, NULL, '212.18.245.37', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(38, NULL, NULL, '212.18.245.38', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(39, NULL, NULL, '212.18.245.39', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(40, NULL, NULL, '212.18.245.40', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(41, NULL, NULL, '212.18.245.41', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(42, NULL, NULL, '212.18.245.42', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(43, NULL, NULL, '212.18.245.43', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(44, NULL, NULL, '212.18.245.44', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(45, NULL, NULL, '212.18.245.45', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(46, NULL, NULL, '212.18.245.46', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(47, NULL, NULL, '212.18.245.47', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(48, NULL, NULL, '212.18.245.48', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(49, NULL, NULL, '212.18.245.49', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(50, NULL, NULL, '212.18.245.50', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(51, NULL, NULL, '212.18.245.51', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(52, NULL, NULL, '212.18.245.52', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(53, NULL, NULL, '212.18.245.53', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(54, NULL, NULL, '212.18.245.54', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(55, NULL, NULL, '212.18.245.55', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(56, NULL, NULL, '212.18.245.56', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(57, NULL, NULL, '212.18.245.57', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(58, NULL, NULL, '212.18.245.58', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(59, NULL, NULL, '212.18.245.59', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(60, NULL, NULL, '212.18.245.60', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(61, NULL, NULL, '212.18.245.61', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(62, NULL, NULL, '212.18.245.62', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(63, NULL, NULL, '212.18.245.63', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(64, NULL, NULL, '212.18.245.64', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(65, NULL, NULL, '212.18.245.65', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(66, NULL, NULL, '212.18.245.66', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(67, NULL, NULL, '212.18.245.67', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(68, NULL, NULL, '212.18.245.68', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(69, NULL, NULL, '212.18.245.69', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(70, NULL, NULL, '212.18.245.70', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(71, NULL, NULL, '212.18.245.71', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(72, NULL, NULL, '212.18.245.72', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(73, NULL, NULL, '212.18.245.73', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(74, NULL, NULL, '212.18.245.74', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(75, NULL, NULL, '212.18.245.75', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(76, NULL, NULL, '212.18.245.76', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(77, NULL, NULL, '212.18.245.77', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(78, NULL, NULL, '212.18.245.78', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(79, NULL, NULL, '212.18.245.79', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(80, NULL, NULL, '212.18.245.80', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(81, NULL, NULL, '212.18.245.81', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(82, NULL, NULL, '212.18.245.82', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(83, NULL, NULL, '212.18.245.83', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(84, NULL, NULL, '212.18.245.84', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(85, NULL, NULL, '212.18.245.85', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(86, NULL, NULL, '212.18.245.86', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(87, NULL, NULL, '212.18.245.87', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(88, NULL, NULL, '212.18.245.88', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(89, NULL, NULL, '212.18.245.89', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(90, NULL, NULL, '212.18.245.90', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(91, NULL, NULL, '212.18.245.91', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(92, NULL, NULL, '212.18.245.92', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(93, NULL, NULL, '212.18.245.93', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(94, NULL, NULL, '212.18.245.94', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(95, NULL, NULL, '212.18.245.95', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(96, NULL, NULL, '212.18.245.96', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(97, NULL, NULL, '212.18.245.97', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(98, NULL, NULL, '212.18.245.98', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(99, NULL, NULL, '212.18.245.99', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(100, NULL, NULL, '212.18.245.100', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(101, NULL, NULL, '212.18.245.101', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(102, NULL, NULL, '212.18.245.102', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(103, NULL, NULL, '212.18.245.103', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(104, NULL, NULL, '212.18.245.104', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(105, NULL, NULL, '212.18.245.105', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(106, NULL, NULL, '212.18.245.106', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(107, NULL, NULL, '212.18.245.107', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(108, NULL, NULL, '212.18.245.108', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(109, NULL, NULL, '212.18.245.109', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(110, NULL, NULL, '212.18.245.110', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(111, NULL, NULL, '212.18.245.111', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(112, NULL, NULL, '212.18.245.112', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(113, NULL, NULL, '212.18.245.113', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(114, NULL, NULL, '212.18.245.114', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(115, NULL, NULL, '212.18.245.115', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(116, NULL, NULL, '212.18.245.116', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(117, NULL, NULL, '212.18.245.117', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(118, NULL, NULL, '212.18.245.118', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(119, NULL, NULL, '212.18.245.119', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(120, NULL, NULL, '212.18.245.120', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(121, NULL, NULL, '212.18.245.121', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(122, NULL, NULL, '212.18.245.122', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(123, NULL, NULL, '212.18.245.123', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(124, NULL, NULL, '212.18.245.124', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(125, NULL, NULL, '212.18.245.125', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(126, NULL, NULL, '212.18.245.126', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(127, NULL, NULL, '212.18.245.127', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(128, NULL, NULL, '212.18.245.128', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(129, NULL, NULL, '212.18.245.129', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(130, NULL, NULL, '212.18.245.130', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(131, NULL, NULL, '212.18.245.131', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(132, NULL, NULL, '212.18.245.132', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(133, NULL, NULL, '212.18.245.133', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(134, NULL, NULL, '212.18.245.134', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(135, NULL, NULL, '212.18.245.135', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(136, NULL, NULL, '212.18.245.136', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(137, NULL, NULL, '212.18.245.137', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(138, NULL, NULL, '212.18.245.138', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(139, NULL, NULL, '212.18.245.139', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(140, NULL, NULL, '212.18.245.140', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(141, NULL, NULL, '212.18.245.141', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(142, NULL, NULL, '212.18.245.142', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(143, NULL, NULL, '212.18.245.143', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(144, NULL, NULL, '212.18.245.144', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(145, NULL, NULL, '212.18.245.145', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(146, NULL, NULL, '212.18.245.146', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(147, NULL, NULL, '212.18.245.147', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(148, NULL, NULL, '212.18.245.148', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(149, NULL, NULL, '212.18.245.149', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(150, NULL, NULL, '212.18.245.150', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(151, NULL, NULL, '212.18.245.151', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(152, NULL, NULL, '212.18.245.152', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(153, NULL, NULL, '212.18.245.153', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(154, NULL, NULL, '212.18.245.154', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(155, NULL, NULL, '212.18.245.155', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(156, NULL, NULL, '212.18.245.156', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(157, NULL, NULL, '212.18.245.157', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(158, NULL, NULL, '212.18.245.158', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(159, NULL, NULL, '212.18.245.159', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(160, NULL, NULL, '212.18.245.160', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(161, NULL, NULL, '212.18.245.161', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(162, NULL, NULL, '212.18.245.162', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(163, NULL, NULL, '212.18.245.163', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(164, NULL, NULL, '212.18.245.164', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(165, NULL, NULL, '212.18.245.165', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(166, NULL, NULL, '212.18.245.166', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(167, NULL, NULL, '212.18.245.167', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(168, NULL, NULL, '212.18.245.168', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(169, NULL, NULL, '212.18.245.169', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(170, NULL, NULL, '212.18.245.170', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(171, NULL, NULL, '212.18.245.171', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(172, NULL, NULL, '212.18.245.172', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(173, NULL, NULL, '212.18.245.173', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(174, NULL, NULL, '212.18.245.174', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(175, NULL, NULL, '212.18.245.175', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(176, NULL, NULL, '212.18.245.176', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(177, NULL, NULL, '212.18.245.177', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(178, NULL, NULL, '212.18.245.178', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(179, NULL, NULL, '212.18.245.179', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(180, NULL, NULL, '212.18.245.180', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(181, NULL, NULL, '212.18.245.181', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(182, NULL, NULL, '212.18.245.182', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(183, NULL, NULL, '212.18.245.183', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(184, NULL, NULL, '212.18.245.184', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(185, NULL, NULL, '212.18.245.185', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(186, NULL, NULL, '212.18.245.186', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(187, NULL, NULL, '212.18.245.187', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(188, NULL, NULL, '212.18.245.188', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(189, NULL, NULL, '212.18.245.189', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(190, NULL, NULL, '212.18.245.190', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(191, NULL, NULL, '212.18.245.191', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(192, NULL, NULL, '212.18.245.192', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(193, NULL, NULL, '212.18.245.193', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(194, NULL, NULL, '212.18.245.194', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(195, NULL, NULL, '212.18.245.195', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(196, NULL, NULL, '212.18.245.196', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(197, NULL, NULL, '212.18.245.197', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(198, NULL, NULL, '212.18.245.198', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(199, NULL, NULL, '212.18.245.199', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(200, NULL, NULL, '212.18.245.200', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(201, NULL, NULL, '212.18.245.201', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(202, NULL, NULL, '212.18.245.202', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(203, NULL, NULL, '212.18.245.203', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(204, NULL, NULL, '212.18.245.204', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(205, NULL, NULL, '212.18.245.205', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(206, NULL, NULL, '212.18.245.206', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(207, NULL, NULL, '212.18.245.207', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(208, NULL, NULL, '212.18.245.208', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(209, NULL, NULL, '212.18.245.209', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(210, NULL, NULL, '212.18.245.210', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(211, NULL, NULL, '212.18.245.211', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(212, NULL, NULL, '212.18.245.212', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(213, NULL, NULL, '212.18.245.213', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(214, NULL, NULL, '212.18.245.214', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(215, NULL, NULL, '212.18.245.215', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(216, NULL, NULL, '212.18.245.216', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(217, NULL, NULL, '212.18.245.217', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(218, NULL, NULL, '212.18.245.218', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(219, NULL, NULL, '212.18.245.219', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(220, NULL, NULL, '212.18.245.220', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(221, NULL, NULL, '212.18.245.221', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(222, NULL, NULL, '212.18.245.222', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(223, NULL, NULL, '212.18.245.223', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(224, NULL, NULL, '212.18.245.224', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(225, NULL, NULL, '212.18.245.225', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(226, NULL, NULL, '212.18.245.226', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(227, NULL, NULL, '212.18.245.227', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(228, NULL, NULL, '212.18.245.228', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(229, NULL, NULL, '212.18.245.229', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(230, NULL, NULL, '212.18.245.230', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(231, NULL, NULL, '212.18.245.231', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(232, NULL, NULL, '212.18.245.232', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(233, NULL, NULL, '212.18.245.233', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(234, NULL, NULL, '212.18.245.234', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(235, NULL, NULL, '212.18.245.235', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(236, NULL, NULL, '212.18.245.236', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(237, NULL, NULL, '212.18.245.237', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(238, NULL, NULL, '212.18.245.238', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(239, NULL, NULL, '212.18.245.239', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(240, NULL, NULL, '212.18.245.240', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(241, NULL, NULL, '212.18.245.241', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(242, NULL, NULL, '212.18.245.242', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(243, NULL, NULL, '212.18.245.243', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(244, NULL, NULL, '212.18.245.244', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(245, NULL, NULL, '212.18.245.245', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(246, NULL, NULL, '212.18.245.246', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(247, NULL, NULL, '212.18.245.247', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(248, NULL, NULL, '212.18.245.248', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(249, NULL, NULL, '212.18.245.249', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(250, NULL, NULL, '212.18.245.250', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(251, NULL, NULL, '212.18.245.251', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL),
(252, NULL, NULL, '212.18.245.252', 0, NULL, NULL, '2016-08-31 22:00:00', '2016-08-31 22:00:00',NULL);");








    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('blacklist_lookup');
        Schema::drop('blacklist_lookup_records');
    }
}
